{
  "name": "telarchy-snake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist/board && cp src/board/index.html dist/board/",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "stream": "node dist/stream.js",
    "stream:dev": "tsx src/stream.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "dotenv": "^17.4.2"
  }
}
